<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/box"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/widget_background"
        android:orientation="vertical">
        <TextView
            android:id="@+id/alarm_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Tom."
            android:gravity="right" />
        <TextView
            android:id="@+id/alarm_time_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="23:55"
            android:textSize="24dp"
            android:textColor="#ffffff"
            android:gravity="right" />
        <TextView
            android:id="@+id/alarm_time_12"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="12:44 P"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:gravity="right" />
    </LinearLayout>
    <ImageView
        android:id="@+id/alarm_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/box"
        android:layout_alignTop="@id/box"
        android:padding="5dp"
        android:src="@drawable/ic_alarm_white_18dp" />
</RelativeLayout>